<!DOCTYPE html>
<html lang="fr" class="js history csstransforms3d csstransitions desktop mac landscape mac os macos10 macos10_8 32bit chrome chrome40 chrome40_0 webkit zh-cn flash java">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	
	<title>秒针MINI首页-夜晚版</title>
	<meta name="keywords" content="">
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">

    <link media="screen" rel="stylesheet" type="text/css" href="../assets/css/common.css">
    <link media="screen" rel="stylesheet" type="text/css" href="../assets/css/theme/night.css">
    <link media="screen" rel="stylesheet" type="text/css" href="../assets/css/response.css">
    <!--<link media="screen" rel="stylesheet" type="text/css" href="../assets/css/fontello-old/css/fontello.css">-->
    <link media="screen" rel="stylesheet" type="text/css" href="../assets/css/fontello/css/fontello.css">
    <link media="screen" rel="stylesheet" type="text/css" href="../assets/plugins/coverflow-3.0.1/dist/coverflow.css">
	
	<!--[if lt IE 9]><script src="../assets/js/html5shiv.js"></script><![endif]-->

    
    <!-- // <script type="text/javascript" async="" src="../assets/js/ga.js"></script> -->
    <!-- // <script type="text/javascript" async="" src="../assets/js/VM54.js"></script> -->
    <!-- // <script type="text/javascript" async="" src="../assets/js/shortcut.js"></script> -->
	<!-- Google Analytics -->
	<script>
		// var _gaq = _gaq || [];
		// _gaq.push(['_setAccount', 'UA-XXXX-XX']);
		// _gaq.push(['_trackPageview']);
		// (function() {
		// 	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		// 	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// 	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		// })();
	</script>
    <!--<script type="text/javascript" async="" src="../assets/js/ga.js"></script><script src="../assets/js/ga.js"></script>-->
	</head>

<!--[if lt IE 7]> <body class="ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 7]> <body class="ie7 lt-ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 8]> <body class="ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 9]> <body class="ie9 lt-ie10"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body> <!--<![endif]-->

<!--begin page top-->
<div class="top-menu">
    <div class="top-menu-left">
        <div class="menu-up clearfix mt30">
            <i class="icon--cloudy weather font58 lh50"></i>
            <span class="weather font50 lh70"><span>27</span><span class="font24">℃</span></span>
            <span class="weather"><a href="#" class="font14 area">北京<i class="icon-angle-down"></i></a><br/><span class="font14">晴转多云</span></span>
        </div>
        <ul class="menu-down clearfix">
            <li class="top-menu-active"><a href=""><i class="icon-menu"></i>动态</a></li>
            <li><a href=""><i class="icon-products"></i>产品</a></li>
            <li><a href=""><i class="icon-favorites"></i>收藏</a></li>
            <li><a href=""><i class="icon-about"></i>关于</a></li>
        </ul>
    </div>
    <a href="#" class="top-menu-center"></a>
    <div class="top-menu-right">
        <ul class="menu-up mt30 clearfix">
            <li><a href="#"  class="font14 font-gray"><i class=""></i>QQ客服</a></li>
            <li><a href="#"  class="font14 font-gray">论坛</a></li>
            <li><a href="#"  class="font14 font-gray">申请账号</a></li>
            <li><a href="#"  class="font14 font-gray">登录</a></li>
        </ul>
        <div class="menu-down clearfix">
            <div class="lanswitch normal fr">
                <label class="switcher">
                    <input type="checkbox" name="language-eng" id="language-eng">
                    <span class="CN">CN</span>
                    <span class="EN">EN</span>
                    <small class="flasher"></small>
                </label>
            </div>
            <div class="searchbar normal fr" id="searchbar">
                <input type="text" class="search-field fr" />
                <button class="search-btn">
                    <i>S</i>
                </button>
            </div>
        </div>
    </div>
</div>
<!--end page top-->
<!-- Main container -->
<div id="main-container" data-menu-open="false" class="home-container ">
<!-- Page container -->
    <div id="page-container">
    <!-- Accueil -->
        <section id="about" class="page about-page">
            <h1><span class="core">关于秒针</span><span class="seperator"></span>核心优势</h1>
            <div class="about-content">
                <ul class="about-list clearfix">
                	<li>
                        <span class="num">300</span>
                        <span class="de">全职员工</span>
                    </li>
                    <li>
                        <span class="num">3TB</span>
                        <span class="de">处理数据／日</span>
                    </li>
                    <li>
                        <span class="num">1000<span class="font20">亿</span></span>
                        <span class="de">访问请求／日</span>
                    </li>
                    <li>
                        <span class="num">3PB</span>
                        <span class="de">累计处理数据</span>
                    </li>
                </ul>
                <div class="journal">
                    <h2>秒针系统是中国领先的大数据商业智能公司。</h2>
                    <p>秒针成立于2006年，总部位于北京，在上海、广州和新加坡设有办事处，拥有超过300名全职员工，是国家级高新技术企业和“双软”认证企业。</p>
                    <p>秒针目前日均处理数据超过3TB，拥有日均处理1000亿访问请求的数据处理能力，累计存储、处理数据超过3PB。秒针独特的 Moment Tracking 技术，可以帮助企业主及其代理公司、网络媒体有效评估和优化数据利用效果，提升投资回报。包括宝洁、微软、大众、欧莱雅、可口可乐、YUM! 等众多国际知名品牌都在使用秒针的产品和服务优化其数据投入，提升投资回报。</p>
                    <p>作为中国领先的大数据商业智能公司，秒针为企业和信息技术行业提供中立、公正、科学、可靠的数据和有效的技术应用方案，推动信息技术行业的创新与发展。</p>
                </div>
            </div>
        </section>
    </div>  <!-- end #page-container -->
</div> <!-- end #main-container -->
<script src="../assets/js/modern-detect-izr.min.js"></script>
<script src="../assets/plugins/jquery-1.8.2/jquery-1.8.2.min.js"></script>
<!-- <script src="../assets/plugins/coverflow-3.0.1/dist/coverflow.min.js"></script> -->
<script src="../assets/js/time-line.js"></script>
<script>
    $(function(){
        TimeLime.init();
    });
</script>
</body>
</html>